---
client1:
  base_box: DEV_Debian_78_min-virtualbox-v0.3-9-gdba595d.box
  base_box_basedir: ../../../vagrant-devenv/shared/boxes
  domain: local.arnoldbechtoldt.com
  provision:
    - name: basic
    - name: saltstack_setup
    - name: saltstack_modules
      modules_custom: ../../../salt-modules/_modules
      formulas:
        - name: mysql
          base_dir: ../..
        - name: network
          base_dir: ../../../saltstack-network-formula
        - name: repos
          base_dir: ../../../saltstack-repos-formula
        - name: salt
          base_dir: ../../../saltstack-salt-formula
        - name: tools
          base_dir: ../../../saltstack-tools-formula
        - name: percona
          base_dir: ../../../saltstack-percona-formula
client2:
  base_box: DEV_Debian_78_min-virtualbox-v0.3-9-gdba595d.box
  base_box_basedir: ../../../vagrant-devenv/shared/boxes
  domain: local.arnoldbechtoldt.com
  provision:
    - name: basic
    - name: saltstack_setup
    - name: saltstack_modules
      modules_custom: ../../../salt-modules/_modules
      formulas:
        - name: mysql
          base_dir: ../..
        - name: network
          base_dir: ../../../saltstack-network-formula
        - name: repos
          base_dir: ../../../saltstack-repos-formula
        - name: salt
          base_dir: ../../../saltstack-salt-formula
        - name: tools
          base_dir: ../../../saltstack-tools-formula
        - name: percona
          base_dir: ../../../saltstack-percona-formula
client3:
  base_box: DEV_Debian_78_min-virtualbox-v0.3-9-gdba595d.box
  base_box_basedir: ../../../vagrant-devenv/shared/boxes
  domain: local.arnoldbechtoldt.com
  provision:
    - name: basic
    - name: saltstack_setup
    - name: saltstack_modules
      modules_custom: ../../../salt-modules/_modules
      formulas:
        - name: mysql
          base_dir: ../..
        - name: network
          base_dir: ../../../saltstack-network-formula
        - name: repos
          base_dir: ../../../saltstack-repos-formula
        - name: salt
          base_dir: ../../../saltstack-salt-formula
        - name: tools
          base_dir: ../../../saltstack-tools-formula
        - name: percona
          base_dir: ../../../saltstack-percona-formula
